<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userdata">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="30" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="userdata" EntityType="Self.userdata" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>